// filepath: /c:/Users/theCode/OneDrive/Desktop/my-terminal-app/.env
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=gmail_app_password
RECEIVER_EMAIL=default_receiver@gmail.com
MONGO_URI=mongodb+srv://<db_user>:<password>@cluster0.3gi8v.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=db_name
USERS_COLLECTION=collection_name
TEST_EMAILS=testemail1@gmail.com, testemail2@gmail.com